# king-test

./: .gitignore  README.md  docker-compose.yml
.github/: copilot-instructions.md
backend/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
backend/src/main/java/com/king/: KingApplication.java
backend/src/main/java/com/king/config/: AppConfig.java  CacheConfig.java  GcsProperties.java
backend/src/main/java/com/king/controller/: DataController.java  HealthController.java
backend/src/main/java/com/king/model/: CreatedOnDeserializer.java  CreatedOnSerializer.java  DataItem.java  DataResponse.java  DeltaDeserializer.java  GcsDataResponse.java
backend/src/main/java/com/king/service/: DataFetchService.java  DataProcessingService.java  DataService.java  HealthService.java
backend/src/main/java/com/king/service/impl/: DataProcessingServiceImpl.java  DataServiceImpl.java  GcsDataFetchService.java
backend/src/main/java/com/king/test/: GcsDataTest.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/king/: KingApplicationTests.java
backend/src/test/java/com/king/service/impl/: GcsDataFetchServiceTest.java
e2e/: .gitignore  README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
e2e/tests/: data-table.spec.ts
frontend/: .dockerignore  .gitignore  Dockerfile  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  App.tsx
frontend/src/components/: About.js  About.tsx  DataTable.tsx  Header.js  Header.tsx  Home.js  Home.tsx
(+3 files in other folders)
